akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:mysql://localhost:3306/flequiz?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&connectionCollation=utf8mb4_general_ci"
  user = "root"
  password = "root"
}

callbackUrl = "http://localhost:9000/v1/auth/callback"
userCallbackUrl = "http://localhost:3000/callback"

cors.allowed-origin = "*"
